# ECommerce

./: ECommerce.sln  ReadMe.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/shared/models/: basket.ts  (+5 more)
Client/src/environments/: environment.development.ts
Gateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
Gateways/Ocelot.ApiGateway/Middleware/: CorrelationIdMiddleware.cs
Gateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/Common.Logging/: Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  OrderCheckoutEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BaseApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: ApplicationServiceRegistration.cs  Basket.Application.csproj
Services/Basket/Basket.Application/Features/ShoppingCart/Commands/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs
Services/Basket/Basket.Application/Features/ShoppingCart/Commands/CreateShoppingCart/: CreateShoppingCartCommand.cs  CreateShoppingCartCommandHandler.cs  ShoppingCartItemRequest.cs
Services/Basket/Basket.Application/Features/ShoppingCart/Commands/DeleteBasketByUserName/: DeleteBasketByUserNameCommand.cs  DeleteBasketByUserNameCommandHandler.cs
Services/Basket/Basket.Application/Features/ShoppingCart/Queries/GetBasketByUserName/: GetBasketByUserNameQuery.cs  GetBasketByUserNameQueryHandler.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Messages/: IBasketEventBusPublisher.cs
Services/Basket/Basket.Application/Profiles/: MappingProfile.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Features/Brands/Queries/GetBrands/: BrandResponse.cs  GetBrandsQuery.cs  GetBrandsQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: BrandRequest.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  TypeRequest.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductsByBrand/: GetProductsByBrandQuery.cs  GetProductsByBrandQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductsPaginated/: GetProductsPaginatedQuery.cs  GetProductsPaginatedQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Types/Queries/GetTypes/: GetTypesQuery.cs  GetTypesQueryHandler.cs  TypeResponse.cs
Services/Catalog/Catalog.Application/Profiles/: MappingProfile.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Application/: ApplicationServiceRegistration.cs  Discount.Application.csproj
Services/Discount/Discount.Application/Features/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Features/Commands/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs
Services/Discount/Discount.Application/Features/Commands/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Features/Queries/GetDiscountByProductName/: GetDiscountByProductNameQuery.cs  GetDiscountByProductNameQueryHandler.cs
Services/Discount/Discount.Application/Profiles/: MappingProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Services/Identity/Identity.API/Controllers/: AuthController.cs
Services/Identity/Identity.API/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Services/Identity/Identity.API/Data/: AppIdentityDbContext.cs
Services/Identity/Identity.API/Migrations/: 20260512184144_Initial-Migration.Designer.cs  20260512184144_Initial-Migration.cs  AppIdentityDbContextModelSnapshot.cs
Services/Identity/Identity.API/Models/: ApplicationUser.cs
Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
Services/Payment/Payment.API/EventBusConsumer/: OrderCheckoutConsumer.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
(+105 files in other folders)
